{
    "name": "vdhicts/xml-validator",
    "description": "Validate your XML easily to a XSD schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Dick van der Heiden",
            "email": "info@vdhicts.nl",
            "homepage": "http://www.vdhicts.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-libxml": "*",
        "ext-xmlreader": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "Vdhicts\\XmlValidator\\": "src/",
            "Vdhicts\\XmlValidator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/psalm"
    },
    "config": {
        "sort-packages": true
    }
}
